<!Doctype Html>
<html>
    <head>
        <title>The Artistic Times</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <link rel="stylesheet" href="artistictimes.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    </head>
    <Style>
        body{
            margin:0
        }
       .headimg{
            display:block;
            margin-right: auto;
            margin-left: auto;


            
        }

        @media only screen and (max-width: 600px) {
  .headimg{width:60%}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .headimg{width:50%}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .headimg{width:40%}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .headimg{width:30%}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .headimg{width:25%}
}
@media only screen and (max-width: 600px) {
  .navbar a{font-size: 10px;}
  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .navbar a{font-size: 14px;}
    .navbar{padding-top: 20px;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .navbar a{font-size: 15px;}
    .navbar{padding-top: 20px;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .navbar a{font-size: 15px;}
    .navbar{padding-top: 20px;}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .navbar a{font-size: 15px;}
}
.navbar a{
    text-decoration:none;
    color:black;
    text-align:center;
    margin-right: auto;
    margin-left: auto;
    font-size:16px;
    padding:10px;
    
    
}
.navbar{
border-top:0.1px solid rgb(235, 229, 229);
border-bottom:0.1px solid rgb(235, 229, 229); ;
text-align:center;
padding:5px;
font-family: 'Annie Use Your Telescope';
font-weight:800;


}

.navbar a:hover{
  color:#77c0fb;;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.fa {
  padding: 2px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 0.5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: black;
}

.fa-twitter {
  color: black;
}

.fa-google {
 color: black;
}

.fa-linkedin {
   color: black;
}

.fa-youtube {
  
  color: black;
}

.fa-instagram {
  
  color: black;
}

.fa-pinterest {
  
  color: black;
}


* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
  font-family: 'Annie Use Your Telescope';
  font-weight:1000;
  font-size:22px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(149, 223, 223);;
}

.imgs {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  .imgs {
    margin: auto;
  }
}


.columns {
  float: left;
  width: 25%;
  padding: 5px;
  margin:32px;
}
.rows{
  width:65%;
  display:block;
  margin-right:auto;
  margin-left:auto;
}

/* Clearfix (clear floats) */
.rows::after {
  content: "";
  clear: both;
  display: table;
}





       :root{
  --background-dark: #a3b5dd;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}



html{
 
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}



.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #ffffff 0%, #ffffff 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  margin-right:auto;
  margin-left:auto;
  font-family:'annie use your telescope';
  font-weight:800;
  
  
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color:beige;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
    </Style>
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
    <body>
        <header>
            <div class="heading">
                <div class="navbar" style="background-color: rgb(205, 243, 243); opacity:0.4;width:100%;padding:12px;">
                
                </div>
                <img src="Artistic.png" style="float:center;background-color:white;" class="headimg"> </div>
                

            </div>

        </header>
      <nav>
        <div class="navbar">
            <a href="artistic times.html">Home</a>&nbsp;&nbsp;
            <a href="journal.php">Art</a>&nbsp;&nbsp;
            <a href="">Journal</a>&nbsp;&nbsp;
            <a href="">Wellness</a>&nbsp;&nbsp;

    </nav><br><br>
    <section>

      <img src="Artistic (1).png" alt="ll" style="width:20%;display:block;margin-left: auto;margin-right: auto;"><br>
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="intro.png" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="paint.png" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="journal3.png" style="width:100%">
      
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="wellness.png" style="width:100%">
     
    </div>
  
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <p style="height:5vw;"></p>
    </section><br>
    <article><br>
      <div style="text-align:center">
        <img src="Artistic (3).png" alt=""  width="30%">
      </div>
                                                                   <!-- Zigzag layout -->
      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>The Art Magazine</b></h1>
            <h1 class="large-font" style="color:rgb(96, 198, 198);"><q>Art is More Important than Math</q></h1>
            <p><span style="font-size:36px">Explore the Adventures of Art!&nbsp;</span>Have a dive into the collaged art work picturized as magazine serving interest and aesthetics in one place.</p>
           <a href="anime.html"> <button class="button">Admire Art!</button></a>
          </div>
          <div class="column-33">
              <img src="artfeat.png" width="335" height="471" class="imgs">
          </div>
        </div>
      </div>
      
      <!-- Clarity Section -->
      <div class="container" style="background-color:rgb(231, 245, 245); font-family: 'Annie Use Your Telescope';font-weight:1000;">
        <div class="row">
          <div class="column-33">
            <img src="well feature.png" alt="App" width="335" height="471" class="imgs">
          </div>
          <div class="column-66">
            <h1 class="xlarge-font"><b>Develop Habits!</b></h1>
            <h1 class="large-font" style=" color:rgb(96, 198, 198);"><b>Ready for New Challenge?</b></h1>
            <p><span style="font-size:24px"> Engage yourself to build habits and Routine!&nbsp;</span>Yayy! Its time for Wellness... Build the better you! by taking up the wellness challenge now.Changes are about to happen.</p>
            <a href="wellness.html"><button class="button" style="background-color:rgb(255, 255, 255);color:black;">Choose Wellness</button></a>
          </div>
        </div>
      </div>
      
      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b> Journaling moments</b></h1>
            <h1 class="large-font" style="color:rgb(96, 198, 198);"><b>New mini Diary?</b></h1>
            <p><span style="font-size:36px">Its time to record your beautiful day.</span> Have a pretty smile and start recording your day and embrace the moments in future. Get started to to have a track of yourself and to feel your feelings!!</p>
            <a href="http://localhost/ite project/sample.html"> <button class="button">Journal Now!</button></a>
          </div>
          <div class="column-33">
              <img src="jourfeat.png" width="335" height="471" class="imgs" >
          </div>
        </div>
      </div><br><br>
      
    </article>
    <aside>
<!--3column layout-->
    <img src="Artistic (4).png" alt="" width="25%">
      
    <div class="card-grid">
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(a52f7e59bf8bd8ab2b514a79771937f2.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Wellness</p>
          <h3 class="card__heading">Study Aesthetics</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(721c78c33781d4fdb410d31c87928986.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Art</p>
          <h3 class="card__heading">Watercolour Journey</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(d5d30ffb81451d6c2e7d66026047748d.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Journal</p>
          <h3 class="card__heading">Bullet Journaling Series</h3>
        </div>
      </li>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(welness11.png)"></div>
        <div class="card__content">
          <p class="card__category">Wellness</p>
          <h3 class="card__heading">Unfold the weather!</h3>
        </div>
      </a>
    <div>
  </aside><br><br>
    <footer>
      <div class="bottom">
        <div class="copyright">
            <h3><b>The Artistic times</b></h3>
            <a href="artistic times.html">HOME</a><br>

            <a href="aboutus.html">ABOUT</a><br>
            <a href="contact.html">CONTACT</a><br><br>
            <div class="icons"></div>
            

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
        </div>
        
        <div class="newscontainer">
          <h2>Subscribe to Our Newsletter !</h2>
        
          
          <iframe name="myframe" id="frame1" src="newsletter.php" style="display:none"></iframe>
          <form action="newsletter.php" method="POST">
              
             
              <input type="text" id="name" name="name" placeholder="Name" required>
              <input type="email" id="email" name="email" placeholder="Email Address" required>
              <button type="submit" class="subscribe">Subscribe</button>
          </form>
      </div>
           
                
      
        </div>
      </div>
      
    </footer>
<p style="margin-bottom:0;float:right;margin-top:130px;font-size:11px;"><img src="copyrights.png" width="13px;">Copyrights limited-The Artistic Times!</p>
    </body>
</html>