<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<style>

* {
  box-sizing: border-box;
}
body{
background-color:#d6e4ef;
}

/* Style inputs */
input[type=text], select, textarea,input[type=email] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius:4px;
}

input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1c1c1c;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:rgb(255, 255, 247);
  padding: 10px;
  margin:40px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message :) </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contactus.png" style="width:100%">
    </div>
    <div class="column">
      <form action="contactus.php" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email Address:</label>
        <input type="email" id="mail" name="mail" placeholder="Your Email id">
        <label for="prof">Profession:</label>
        <select id="prof" name="prof" placeholder="Choose an Option">
        
          <option value="student"> School Student</option>
          <option value="student">  College Student</option>
          <option value="Graduate">Graduate</option>
          <option value="Employed">Employed</option>
          <option value="Retired">Retired</option>
          
        </select>
        <label for="comment">Comments or Feedback:</label>
        <textarea id="Comments" name="comments" placeholder="Write us something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
